# Skatelife_java_JSP

./: nb-configuration.xml  pom.xml
src/main/java/Dao/: ProductoDao.java  ReporteDao.java  UsuarioDAO.java
src/main/java/bean/: CartBean.java  IndexBean.java  LoginBean.java  ProductoBean.java  RegistroBean.java  ReporteBean.java  SearchBean.java  SessionBean.java  UsuarioBean.java  WishlistBean.java
src/main/java/com/mycompany/skatelifejava/: ConexionBD.java
src/main/java/dao/: CategoriaDAO.java  ProductoDAO.java  ReporteDao.java  UsuarioDAO.java
src/main/java/model/: Categoria.java  Producto.java  Usuario.java
src/main/java/servlet/: ImageServlet.java
src/main/java/util/: DatabaseUtil.java
src/main/java/validators/: ConfirmPasswordValidator.java
src/main/webapp/: index.xhtml  login.xhtml  recuperar-password.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: panel_admin.xhtml  productos.xhtml  reportes.xhtml  usuarios.xhtml
src/main/webapp/principal/: index.xhtml
src/main/webapp/resources/css/: admin.css
